# Dotnetstore.DocumentViewer

./: .dockerignore  .env.example  Directory.Build.props  Dockerfile  Dotnetstore.DocumentViewer.slnx  PLAN.md  README.md  docker-compose.yml
src/Dotnetstore.DocumentViewer.Shared.AppHost/: AppHost.cs  Dotnetstore.DocumentViewer.Shared.AppHost.csproj  aspire.config.json
src/Dotnetstore.DocumentViewer.Shared.AppHost/Properties/: launchSettings.json
src/Dotnetstore.DocumentViewer.UI.AvalonUi/: App.axaml  App.axaml.cs  Dotnetstore.DocumentViewer.UI.AvalonUi.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
src/Dotnetstore.DocumentViewer.UI.AvalonUi/Converters/: HttpStatusColorConverter.cs
src/Dotnetstore.DocumentViewer.UI.AvalonUi/Services/: INavigationService.cs  NavigationService.cs
src/Dotnetstore.DocumentViewer.UI.AvalonUi/Styles/: AppStyles.axaml
src/Dotnetstore.DocumentViewer.UI.AvalonUi/ViewModels/: AdminAccessViewModel.cs  AdminUsersViewModel.cs  AllowedIpsViewModel.cs  ChangePasswordViewModel.cs  DocumentAuditLogViewModel.cs  DocumentListViewModel.cs  DocumentViewerViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  UploadDocumentViewModel.cs  ViewModelBase.cs
src/Dotnetstore.DocumentViewer.UI.AvalonUi/Views/: AdminAccessView.axaml  AdminAccessView.axaml.cs  AdminUsersView.axaml  AdminUsersView.axaml.cs  AllowedIpsView.axaml  AllowedIpsView.axaml.cs  ChangePasswordView.axaml  ChangePasswordView.axaml.cs  DocumentAuditLogView.axaml  DocumentAuditLogView.axaml.cs  DocumentListView.axaml  DocumentListView.axaml.cs  DocumentViewerView.axaml  DocumentViewerView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UploadDocumentView.axaml  UploadDocumentView.axaml.cs
src/Dotnetstore.DocumentViewer.WebApi/: Dotnetstore.DocumentViewer.WebApi.csproj  Dotnetstore.DocumentViewer.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/Dotnetstore.DocumentViewer.WebApi/Features/Access/AllowedIps/: AddAllowedIpEndpoint.cs  AddAllowedIpValidator.cs  ListAllowedIpsEndpoint.cs  RemoveAllowedIpEndpoint.cs
src/Dotnetstore.DocumentViewer.WebApi/Features/Access/Grant/: GrantAccessEndpoint.cs  GrantAccessValidator.cs
src/Dotnetstore.DocumentViewer.WebApi/Features/Access/ListForDocument/: ListAccessForDocumentEndpoint.cs
src/Dotnetstore.DocumentViewer.WebApi/Features/Access/Revoke/: RevokeAccessEndpoint.cs
src/Dotnetstore.DocumentViewer.WebApi/Features/Audit/Query/: QueryAuditLogEndpoint.cs
src/Dotnetstore.DocumentViewer.WebApi/Features/Auth/ChangePassword/: ChangePasswordEndpoint.cs  ChangePasswordValidator.cs
src/Dotnetstore.DocumentViewer.WebApi/Features/Auth/Login/: LoginEndpoint.cs  LoginValidator.cs
src/Dotnetstore.DocumentViewer.WebApi/Features/Auth/Logout/: LogoutEndpoint.cs  LogoutValidator.cs
src/Dotnetstore.DocumentViewer.WebApi/Features/Auth/Me/: MeEndpoint.cs
src/Dotnetstore.DocumentViewer.WebApi/Features/Auth/RefreshToken/: RefreshTokenEndpoint.cs  RefreshTokenValidator.cs
src/Dotnetstore.DocumentViewer.WebApi/Features/Documents/Delete/: DeleteDocumentEndpoint.cs
src/Dotnetstore.DocumentViewer.WebApi/Features/Documents/GetMetadata/: GetDocumentMetadataEndpoint.cs
src/Dotnetstore.DocumentViewer.WebApi/Features/Documents/List/: ListDocumentsEndpoint.cs
src/Dotnetstore.DocumentViewer.WebApi/Features/Documents/RenderPage/: RenderPageEndpoint.cs
src/Dotnetstore.DocumentViewer.WebApi/Infrastructure/Auditing/: AuditLogger.cs  IAuditLogger.cs
src/Dotnetstore.DocumentViewer.WebApi/Infrastructure/Caching/: CacheEvictionWorker.cs  CacheOptions.cs  FileSystemPageImageCache.cs  IPageImageCache.cs
src/Dotnetstore.DocumentViewer.WebApi/Infrastructure/Conversion/: DocumentConversionOptions.cs  DocumentConversionWorker.cs  GotenbergDocumentConverter.cs  IDocumentConverter.cs  SofficeDocumentConverter.cs
src/Dotnetstore.DocumentViewer.WebApi/Infrastructure/Identity/: AuditActions.cs  ClaimsPrincipalExtensions.cs  IJwtTokenService.cs  JwtOptions.cs  JwtTokenService.cs  RoleNames.cs  SeedAdminOptions.cs
src/Dotnetstore.DocumentViewer.WebApi/Infrastructure/Persistence/: AppDbContext.cs  DatabaseInitializer.cs  DesignTimeDbContextFactory.cs  DocumentAccessPolicy.cs  IDocumentAccessPolicy.cs
src/Dotnetstore.DocumentViewer.WebApi/Infrastructure/Rendering/: IPdfPageRenderer.cs  PdfPageRenderer.cs
src/Dotnetstore.DocumentViewer.WebApi/Infrastructure/Security/: AccessTokenRevocationStore.cs  ApiKeyMiddleware.cs  ApiKeyOptions.cs  DocumentIpPolicy.cs  ForwardedHeadersConfig.cs  IAccessTokenRevocationStore.cs  IDocumentIpPolicy.cs  ISignedUrlService.cs  MustChangePasswordGuardMiddleware.cs  RateLimitingOptions.cs  RevokedAccessTokenCleanupWorker.cs  SignedUrlOptions.cs  SignedUrlService.cs
src/Dotnetstore.DocumentViewer.WebApi/Infrastructure/Storage/: DocumentStorageOptions.cs  FileSystemDocumentStorage.cs  IDocumentStorage.cs
src/Dotnetstore.DocumentViewer.WebApi/Properties/: launchSettings.json
tests/Dotnetstore.DocumentViewer.UI.AvalonUi.Tests/: Dotnetstore.DocumentViewer.UI.AvalonUi.Tests.csproj
tests/Dotnetstore.DocumentViewer.UI.AvalonUi.Tests/ViewModels/: AdminUsersViewModelTests.cs  AllowedIpsViewModelTests.cs  DocumentAuditLogViewModelTests.cs  DocumentListViewModelTests.cs  LoginViewModelTests.cs  MainWindowViewModelTests.cs  UploadDocumentViewModelTests.cs
tests/Dotnetstore.DocumentViewer.WebApi.Tests/: AccessTests.cs  AccessTokenRevocationTests.cs  AllowedIpsTests.cs  AssemblyInfo.cs  AuditLogTests.cs  AuthFlowTests.cs  DocumentDeleteTests.cs  DocumentViewerApiCollection.cs  DocumentViewerApiFactory.cs  DocumentsTests.cs  DocxUploadTests.cs  Dotnetstore.DocumentViewer.WebApi.Tests.csproj  ForwardedHeadersTests.cs  GotenbergSmokeFactory.cs  GotenbergSmokeTests.cs  LogoutTests.cs  LowRateLimitFactory.cs  MustChangePasswordEnforcementTests.cs  RateLimitTests.cs  RefreshTokenReuseTests.cs  RenderingTests.cs  ResetPasswordTests.cs  UsersTests.cs  ViewerSessionAuditTests.cs
tests/Dotnetstore.DocumentViewer.WebApi.Tests/Unit/: FileSystemDocumentStoragePathTests.cs
(+68 files in other folders)
