<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.3.5" />
      <PackageReference Include="FastEndpoints" Version="8.1.0" />
      <PackageReference Include="FastEndpoints.Swagger" Version="8.1.0" />
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="PDFtoImage" Version="5.2.1" />
      <PackageReference Include="SkiaSharp" Version="3.119.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dotnetstore.DocumentViewer.Shared.SDK\Dotnetstore.DocumentViewer.Shared.SDK.csproj" />
      <ProjectReference Include="..\Dotnetstore.DocumentViewer.Shared.ServiceDefaults\Dotnetstore.DocumentViewer.Shared.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
